[unix_http_server]                                                                                                                                                     
file=/var/run/supervisor.sock
chmod=0700
                                                                                                                                                                       
[supervisord]                                                                                                                                                          
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[rpcinterface:supervisor]                                                                                                                                               
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface                                                                                        

[supervisorctl]                                                                                                                                                         
serverurl=unix:///var/run/supervisor.sock

[include]                                                                                                                                                               
files = /etc/supervisor/conf.d/*.conf
